<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Performance Service Isle of Man</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: grey;
        }

        .page {
            background: white;
            width: 62%;
            margin: auto;
            height: 1062px;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .clr {
            clear: both;
        }

        .a {
            text-align: right;
            margin-top: 12px;
            margin-right: 15px;
            color: #044470;
        }

        .b {
            margin-right: 15px;
        }

        .c {
            margin-top: 17px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px 0px;
        }

        .abc {
            display: inline;
            background: #044470;

        }     
        .c li a:hover{
            background: #D7D7D7;
            color: brown;          
            
        }

        header {
            border-bottom: 10px solid #d7d7d7;
        }

        .content {
            padding: 15px;
        }

        .left {
            border-right: 2px dotted black;
            padding: 5px;
            font-size: 14px;
            width: 70%;
        }

        .right {
            width: 30%;
            padding-left: 18px;
        }

        .def {
            line-height: 23px;
        }

        footer {
            height: 25px;
            background: #044470;
            color: white;
            padding: 3px 25px 2px 25px;
            margin-top: 30px;
        }

        h2 {
            color: #0f77be;
        }

        h5 {
            color: black;
        }
       .def:hover{
             text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <div class="logo l"><img src="media/logo.jpg" alt="">
            </div>
            <div class="info r">
                <div class="a">
                    <h4>Call us on: 07624 431271 <br>
                        Email: performance@spsiom.com</h4>
                </div>
                <div class="b r">
                    <img src="media/fb.gif" alt="">
                </div>
                <div class="c r clr">
                    <ul>
                        <li type="none" class="abc"><a href="Home.html"> Home</a></li>
                        <li type="none" class="abc"><a href="Services.html">Services</a></li>
                        <li type="none" class="abc"><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </header>
        <div class="mid">
            <a href="https://www.facebook.com/"><img src="media/hom.jpg" width="100%"></a>
        </div>
        <div class="content">
            <div class="left l">
                <h2>Welcome To Our Site</h2>
                <p>I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle
                    of
                    Man. After studying business management, I decided embark in a career that was also a passion of
                    mine;
                    health and fitness. I had played sports from an early age so it seemed a natural thing to do. I
                    became a
                    qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the
                    UKSCA.
                    Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.</p><br>
                <p> \As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross
                    section of
                    athletes from different sports, from field based sports such as football, rugby and hockey to
                    individual
                    sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part
                    in
                    helping these athletes set personal bests, Island records and some that have gone on to achieve
                    scholarships or youth contracts at professional level.</p><br>
                <h5>OUR PHILOSOPHY!</h5>
                <p>
                    - To provide innovative, enthusiastic and professional coaching! <br>

                    - To focus on the specific needs of the athlete and their sport and/or training goals! <br>

                    - To inspire athletes to be the best they can be!
                </p>

                <br>
                <h5>WHY WE ARE DIFFERENT!</h5>

                <p> - Sports Performance Services Ltd is the first and only private Strength and Conditioning facility
                    in
                    the Isle of Man. <br>

                    - We use specialist equipment to help improve the physical and mental attributes of the individual
                    athlete. We use the some of the same equipment that can be found in elite level sports organisations
                    such as Manchester United, English Institute of Sport, Ferrari F1 test centre and many more. We
                    pride
                    ourselves on innovation! <br>

                    - A training facility that can cater for an individual or team regardless of their training goal! We
                    can
                    cater for multiple training goals, under one roof! Ideal for sports clubs that may have athletes
                    working
                    on different programmes and outcomes! <br>

                    - We pride ourselves on our high standards. We coach for the needs of the athlete and we coach well.
                </p>
            </div>
            <div class="right r">

                <h2>Our Services</h2>
                <ul>
                    <li type="none" class="def">Athlete Development</li>
                    <li type="none" class="def">Strength & Conditioning</li>
                    <li type="none" class="def">Speed & Agility Testing</li>
                    <li type="none" class="def">Body Composition</li>
                    <li type="none" class="def">Cognitive Development</li>
                    <li type="none" class="def">Functional Movement Screening</li>
                    <li type="none" class="def">1Rep Max & Power Testing</li>
                    <li type="none" class="def">Performance Evaluation Report</li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <footer>
            <div class="l">
                <p>Website by Rainbeaux Media</p>
            </div>
            <div class="r">
                <p>© Sports Performance Services </p>
            </div>
        </footer>
    </div>
</body>

</html>